<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: rgba(225, 25, 48, 0.455);
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 3%;
    }

    img {
      max-width: 100%;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 120px;
      float: left;
      margin: 3% 0 3% 3%;
    }

    #wrapper {
      background-color: rgba(243, 213, 216, 0.352);
    }

    #social {
      float: right;
      margin: 3% 2% 4% 3%;
      list-style-type: none;
    }

    #social > li {
      display: inline;
      margin: 0 5px;
    }

    #social > li > a > img {
      max-width: 35px;
    }

    h1,
    p {
      margin: 3%;
    }

    .btn {
      float: right;
      margin: 0 3% 4% 0;
      background-color: rgba(225, 25, 48, 0.846);
      color: white;
      padding: 8px 12px;
      font-weight: 800;
      text-decoration: none;
      border-radius: 5px;
      letter-spacing: 2px;
    }

    hr {
      height: 1px;
      background-color: rgba(225, 25, 48, 0.846);
      clear: both;
      width: 96%;
      margin: auto;
    }

    #contact {
      padding-bottom: 3%;
      text-align: center;
      line-height: 16px;
      font-size: 12px;
      color: rgba(56, 7, 13, 0.846);
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <img src="https://digia3d.github.io/html-emails/img/logo.png" alt="logo">
      </div>
      <div>
        <ul id="social">
          <li><a href="https://www.facebook.com/wargaming.net/" target="_blank"><img src="https://digia3d.github.io/html-emails/img/fb-color.png" alt="facebook"></a></li>
          <li><a href="https://twitter.com/wargaming_net" target="_blank"><img src="https://digia3d.github.io/html-emails/img/tw-color.png" alt="twitter"></a></li>
        </ul>
      </div>
    </header>
    <div id="banner">
      <img src="https://digia3d.github.io/html-emails/img/banner2.jpg" alt="banner">
    </div>
    <div class="one-col">
      <h1>An example of how to create an html email</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error numquam iste consequuntur ut quis, earum similique suscipit voluptatem debitis veniam at pariatur perferendis nulla dolor consectetur quasi sed expedita.
      </p>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla deserunt laboriosam asperiores eaque suscipit, error illo dignissimos commodi! Placeat non reprehenderit fugiat asperiores sunt distinctio sed eveniet similique itaque vel cum facilis consectetur commodi tempora ducimus laborum, dolor, animi sapiente!
      </p>

      <a href="#" class="btn">Learn more</a>

      <hr />

      <footer>
        <p id="contact">
          <strong>Company Name</strong><br />
          1234 Main Street<br />
          Anytown, USA 12345<br />
          contact@wargaming.com
        </p>
      </footer>
    </div>
  </div>
</body>
</html>